# cit-msc-ss14

./: .gitignore  README.md  gitignore.html  pom.xml
Ausarbeitung/: README.md  documentation_main.aux  documentation_main.bbl  documentation_main.blg  documentation_main.tex
Ausarbeitung/bib/: bibliography.bib
Ausarbeitung/dot/: closeConnection.dot  connectionToDataNode.dot  connectionToNamenode.dot  whileConnection.dot
Ausarbeitung/img/: energy_CommunicationProtocol.pdf_tex  energy_SystemSetup.pdf_tex
Ausarbeitung/tex/: abstract.tex  archi.tex  conclusion.tex  energyMetering.tex  hdfs.tex  intro.tex  outlook.tex  report.tex  report_generator.tex  sdn.tex  system.tex  zabbix.tex
energenie/: README.md  energenie-cloud-dissector.lua
energinie/: energenie.rb
hadoop/cit-energy-project-hadoop/: .project  pom.xml
hadoop/cit-energy-project-hadoop/src/main/assembly/: assembly.xml
hadoop/cit-energy-project-hadoop/src/main/java/de/tuberlin/cit/project/energy/hadoop/: BlockObserver.java  DataNodeTransferLogger.java  DataNodeTransferObserver.java  EnergyBaseDataNodeFilter.java  EnergyBasedFileSystem.java  EnergyConservingDataNodeFilter.java  HadoopClient.java  HadoopUtils.java  NodeEfficencyEvaluator.java  PackageReaderTest.java  WebFrontEnd.java
hadoop/cit-energy-project-hadoop/src/main/resources/de/tuberlin/cit/project/energy/hadoop/: energy.config.properties  energy.nodes.config.properties  energy.rack.config.properties  energy.user.config.properties
hadoop/cit-energy-project-hadoop/src/test/java/de/tuberlin/cit/project/energy/hadoop/: EnergyBaseDataNodeFilterTest.java  EnergyConservingDataNodeFilterTest.java  WebFrontEndTest.java
hadoop/cit-energy-project-hadoop/src/test/resources/de/tuberlin/cit/project/energy/hadoop/: LocatedBlocksSample.json
hadoop/hadoop-2.4.0-cit-enery-project/: hadoop-2.4.0-cit-energy-project.patch
helper/cit-energy-project-helper/: pom.xml
helper/cit-energy-project-helper/src/main/java/de/tuberlin/cit/project/energy/helper/exception/: NotImplementedException.java
helper/cit-energy-project-helper/src/main/java/de/tuberlin/cit/project/energy/helper/fileTools/: PropertyLoader.java
helper/cit-energy-project-helper/src/main/java/de/tuberlin/cit/project/energy/helper/zabbix/: ProjectTrapper.java  ZabbixHelper.java  ZabbixHelper.java~
helper/cit-energy-project-helper/src/main/java/de/tuberlin/cit/project/energy/zabbix/: EnergyDataPusher.java  PowerUsageSimulator.java  UserClientMappingUtil.java  ZabbixAPIClient.java  ZabbixParams.java  ZabbixSender.java  ZabbixUserMappingUtil.java
helper/cit-energy-project-helper/src/main/java/de/tuberlin/cit/project/energy/zabbix/asynchttpclient/: LooseTrustManager.java
helper/cit-energy-project-helper/src/main/java/de/tuberlin/cit/project/energy/zabbix/exception/: AuthenticationException.java  HostGroupNotFoundException.java  InternalErrorException.java  TemplateNotFoundException.java  UserNotFoundException.java
helper/cit-energy-project-helper/src/main/java/de/tuberlin/cit/project/energy/zabbix/model/: DatanodeUserConnection.java  ZabbixHistoryObject.java  ZabbixItem.java
helper/cit-energy-project-helper/src/main/java/de/tuberlin/cit/project/energy/zabbix/utils/: ZabbixHistoryDumper.java
helper/cit-energy-project-helper/src/test/java/de/tuberlin/cit/project/energy/helper/zabbix/: JsonTest.java  ProjectTrapperTest.java  ZabbixHelperTest.java
helper/cit-energy-project-helper/src/test/java/de/tuberlin/cit/project/energy/zabbix/: ZabbixAPIClientTest.java  ZabbixAPITestServer.java  ZabbixAgentTestServer.java  ZabbixSenderTest.java
monitoring/cit-energy-project-monitoring/: pom.xml
reporting/cit-energy-project-reporting/: pom.xml
reporting/cit-energy-project-reporting/dump/: usageReport.1407628800-1407887999.csv
reporting/cit-energy-project-reporting/webapp/: .gitignore  Gruntfile.js  bower.json  package.json
reporting/cit-energy-project-reporting/webapp/app/: index.haml
reporting/cit-energy-project-reporting/webapp/app/javascripts/: main.coffee
reporting/cit-energy-project-reporting/webapp/app/stylesheets/: main.less
sdn/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
sdn/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
sdn/.metadata/.plugins/org.eclipse.jdt.core/: 1278989362.index  1289687287.index  1394245196.index  168157268.index  2119526971.index  2785770651.index  2847857500.index  2876636472.index  3295462553.index  3409979114.index  3976677949.index  4038810496.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
sdn/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
sdn/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
sdn/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sdn/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
sdn/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
sdn/floodlight-master/: build.xml
sdn/floodlight-master/src/main/java/net/floodlightcontroller/bandwidthtracker/: BandwidthTracker.java  ClientInformationTracker.java  FlowInformation.java  FlowTableGetter.java  RemoveMessageListener.java
sdn/floodlight-master/src/main/java/net/floodlightcontroller/core/: OFSwitchBase.java
sdn/floodlight-master/src/main/java/net/floodlightcontroller/core/internal/: IOFSwitchFeatures.java
sdn/floodlight-master/src/main/java/net/floodlightcontroller/forwarding/: Forwarding.java
sdn/floodlight-master/src/main/java/net/floodlightcontroller/pktinhistory/: ConcurrentCircularBuffer.java
sdn/floodlight-master/src/main/java/net/floodlightcontroller/routing/: ForwardingBase.java
sdn/floodlight-master/src/main/java/net/floodlightcontroller/timesync/: TimeSync.java
sdn/floodlight-master/src/main/java/net/floodlightcontroller/zabbix_pusher/: ProjectTrapper.java  ProjectTrapperTest.java
sdn/floodlight-master/src/main/java/org/sdnplatform/sync/internal/rpc/: RPCService.java
sdn/floodlight-master/src/main/resources/: floodlightdefault.properties
(+35 files in other folders)
