%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'energy_SystemSetup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{img/energy_SystemSetup.pdf}}%
    \put(0.0775262,1.14138807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Asok05}}}%
    \put(0.3778361,1.14394742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Office-PC}}}%
    \put(0.19601748,1.30541083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energy Meter}}}%
    \put(0.06859048,1.37894802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny http://localhost:8081}}}%
    \put(0.36435628,1.37807427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny http://localhost:8082}}}%
    \put(0.19578486,0.98688731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ZabbixSender}}}%
    \put(0.70437154,0.94974039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zabbix}}}%
    \put(0.09577566,1.20587736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny EnergyDataPusher}}}%
  \end{picture}%
\endgroup%
