%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'energy_SystemSetup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{526.55831178bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55095942)%
    \put(0,0){\includegraphics[width=\unitlength]{img/energy_SystemSetup.pdf}}%
    \put(0.09793012,0.25979939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Asok05}}}%
    \put(0.41312232,0.26269275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Office-PC}}}%
    \put(0.22276903,0.44522756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energy Meter}}}%
    \put(0.08478966,0.52836156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny http://localhost:8081}}}%
    \put(0.41915369,0.52737377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny http://localhost:8082}}}%
    \put(0.22858325,0.08513586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ZabbixSender}}}%
    \put(0.80354186,0.04314118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zabbix}}}%
    \put(0.11552258,0.33270471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny EnergyDataPusher}}}%
  \end{picture}%
\endgroup%
