%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'energy_CommunicationProtocol.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{267.27735147bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35244127)%
    \put(0,0){\includegraphics[width=\unitlength]{img/energy_CommunicationProtocol.pdf}}%
    \put(0.14302388,0.27841297){\color[rgb]{0,0,0}\rotatebox{-1.52365831}{\makebox(0,0)[lb]{\smash{\footnotesize $Register Request (MAC, IP)$}}}}%
    \put(0.03207382,0.32244551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{EM}}}%
    \put(0.89274375,0.32158106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cloud}}}%
    \put(0.14831754,0.18189815){\color[rgb]{0,0,0}\rotatebox{1.57525083}{\makebox(0,0)[lb]{\smash{\footnotesize $Cloud Heartbeat (Cloud ID, IP)$}}}}%
    \put(0.14874289,0.05208621){\color[rgb]{0,0,0}\rotatebox{-1.52365831}{\makebox(0,0)[lb]{\smash{\footnotesize $Client Data (P, E, time, ...)$}}}}%
    \put(0.14903677,0.11430908){\color[rgb]{0,0,0}\rotatebox{1.57525083}{\makebox(0,0)[lb]{\smash{\footnotesize $Cloud Register ACK (Cloud ID)$}}}}%
  \end{picture}%
\endgroup%
