<?xml version="1.0" encoding="UTF-8" standalone="no"?>

 <!--
   Copyright 2011, Big Switch Networks, Inc.
   
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
    The build uses pregenerated Thrift code by default to reduce build
    dependencies. To generate it locally run the gen-thrift target.
    If you change the Thrift files be sure to also commit the updated
    generated code.
-->

<project default="dist" name="floodlight" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property name="target" location="target"/>
    <property name="build" location="${target}/bin"/>
    <property name="build-test" location="${target}/bin-test"/>
    <property name="build-coverage" location="${target}/bin-coverage"/>
    <property name="test-output" location="${target}/test"/>
    <property name="coverage-output" location="${target}/coverage"/>
    <property name="source" location="src/main/java"/>
    <property name="resources" location="src/main/resources/"/>
    <property name="test-resources" location="src/test/resources/"/>
    <property name="source-test" location="src/test/java"/>
    <property name="python-src" location="src/main/python"/>
    <property name="docs" location="${target}/docs"/>
    <property name="main-class" value="net.floodlightcontroller.core.Main"/>
    <property name="floodlight-jar" location="${target}/floodlight.jar"/>
    <property name="floodlight-test-jar" location="${target}/floodlight-test.jar"/>
    <property name="thrift.dir" value="${basedir}/src/main/thrift"/>
    <property name="thrift.out.dir" value="lib/gen-java"/>
    <property name="ant.build.javac.source" value="1.6"/>
    <property name="ant.build.javac.target" value="1.6"/>
    <property name="findbugs.home" value="../build/findbugs-2.0.2"/>
    <property name="findbugs.results" value="findbugs-results" />
    <property name="lib" location="lib"/>

    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
        uri="antlib:org.apache.maven.artifact.ant"
        classpathref="maven-ant-tasks.classpath" />

    <artifact:remoteRepository id="maven-restlet"
        url="http://maven.restlet.com" />

    <artifact:dependencies pathId="classpath" filesetId="lib">
        <dependency groupId="ch.qos.logback"
            artifactId="logback-classic" version="1.0.0"/>
        <dependency groupId="ch.qos.logback"
            artifactId="logback-core" version="1.0.0"/>
        <dependency groupId="com.fasterxml.jackson.core"
            artifactId="jackson-core" version="2.4.1"/>
        <dependency groupId="com.fasterxml.jackson.core"
            artifactId="jackson-annotations" version="2.4.1"/>
        <dependency groupId="com.fasterxml.jackson.core"
            artifactId="jackson-databind" version="2.4.1"/>
        <dependency groupId="com.fasterxml.jackson.dataformat"
            artifactId="jackson-dataformat-smile" version="2.4.1"/>
        <dependency groupId="com.fasterxml.jackson.dataformat"
            artifactId="jackson-dataformat-xml" version="2.4.1"/>
        <dependency groupId="com.fasterxml.jackson.dataformat"
            artifactId="jackson-dataformat-xml" version="2.4.1"/>
        <dependency groupId="com.fasterxml.jackson.dataformat"
            artifactId="jackson-dataformat-csv" version="2.4.1"/>
        <dependency groupId="de.tuberlin.cit.project.energy"
            artifactId="cit-energy-project-helper" version="1.2-SNAPSHOT">
            <exclusion groupId="org.slf4j" artifactId="slf4j-log4j12"/> <!-- already included in logback-classic... -->
        </dependency>
        <dependency groupId="org.slf4j"
            artifactId="slf4j-api" version="1.6.4"/>
        <remoteRepository refid="maven-restlet" />
        <dependency groupId="org.restlet.jse"
            artifactId="org.restlet" version="2.2-M3"/>
        <dependency groupId="org.restlet.jse"
            artifactId="org.restlet.ext.jackson" version="2.2-M3"/>
        <dependency groupId="org.restlet.jse"
            artifactId="org.restlet.ext.simple" version="2.2-M3"/>
        <dependency groupId="org.restlet.jse"
            artifactId="org.restlet.ext.slf4j" version="2.2-M3"/>
        <dependency groupId="org.simpleframework"
            artifactId="simple" version="5.1.1"/>
        <dependency groupId="io.netty"
            artifactId="netty" version="3.9.1.Final"/>
        <dependency groupId="args4j"
            artifactId="args4j" version="2.0.16"/>
        <dependency groupId="com.googlecode.concurrentlinkedhashmap"
            artifactId="concurrentlinkedhashmap-lru" version="1.2"/>
        <dependency groupId="org.python"
            artifactId="jython-standalone" version="2.5.2"/>
        <dependency groupId="org.apache.thrift"
            artifactId="libthrift" version="0.9.0"/>
        <dependency groupId="com.google.guava"
            artifactId="guava" version="13.0.1"/>
        <dependency groupId="com.google.code.findbugs"
            artifactId="annotations" version="2.0.1"/>
        <dependency groupId="com.google.code.findbugs"
            artifactId="jsr305" version="2.0.1"/>
        <dependency groupId="org.apache.derby"
            artifactId="derby" version="10.9.1.0"/>
        <dependency groupId="commons-net"
            artifactId="commons-net" version="3.3"/>
    </artifact:dependencies>

    <artifact:dependencies pathId="package-classpath" filesetId="lib-package">
        <dependency groupId="org.vafer"
            artifactId="jdeb" version="1.0.1"/>
    </artifact:dependencies>

    <artifact:dependencies filesetId="lib-cobertura">
        <dependency groupId="net.sourceforge.cobertura"
            artifactId="cobertura" version="1.9.4.1"/>
        <dependency groupId="asm"
            artifactId="asm" version="3.0"/>
        <dependency groupId="asm"
            artifactId="asm-tree" version="3.0"/>
        <dependency groupId="oro"
            artifactId="oro" version="2.0.8"/>
        <dependency groupId="log4j"
            artifactId="log4j" version="1.2.17"/>
    </artifact:dependencies>
    <path id="classpath-cobertura">
        <fileset refid="lib-cobertura" />
    </path>

    <artifact:dependencies filesetId="lib-test">
        <dependency groupId="junit"
            artifactId="junit" version="4.8.2"/>
        <dependency groupId="org.easymock"
            artifactId="easymock" version="3.1"/>
    </artifact:dependencies>
    <path id="classpath-test">
        <fileset refid="lib" />
        <fileset refid="lib-test" />
        <fileset refid="lib-cobertura" />
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${build-test}"/>
        <mkdir dir="${target}/lib"/>
        <mkdir dir="${thrift.out.dir}"/>
        <mkdir dir="${test-output}"/>
    </target>

    <target name="compile" depends="init">
        <javac includeAntRuntime="false" 
           classpathref="classpath" 
           debug="true" 
           srcdir="${source}:${thrift.out.dir}"
           destdir="${build}">
        </javac>
        <copy todir="${build}">
            <fileset dir="${resources}" />
        </copy>
    </target>

    <target name="compile-tests" depends="compile-test"/>
    <target name="compile-test" depends="compile">
        <javac includeAntRuntime="false" debug="true"
           srcdir="${source-test}"
           classpath="${build}"
           classpathref="classpath-test"
           destdir="${build-test}"/>
    </target>

    <target name="gen-thrift" depends="init">
      <echo message="Running thrift on '${thrift.dir}'"/>
      <apply executable="./thrift/compiler/cpp/thrift">
	<fileset dir="${thrift.dir}" casesensitive="yes">
	  <include name="**/*.thrift"/>
	</fileset>
	<arg value="--strict"/>
	<arg value="-v"/>
	<arg value="--gen"/>
	<arg value="java"/>
	<arg value="-o"/>
	<arg value="${thrift.out.dir}/.."/>
      </apply>
      <echo message="Adding @SuppressWarning annotations"/>
      <replaceregexp byline="true">
	<regexp pattern="^public "/>
	<substitution expression='@SuppressWarnings("all") public '/>
	<fileset id="thrift.output.files" dir="${thrift.out.dir}/..">
	  <include name="**/*.java"/>
	</fileset>
      </replaceregexp>
    </target>

    <target name="clean">
        <delete dir="${target}"/>
    </target>

    <target name="run" depends="dist">
        <java fork="true" jar="${floodlight-jar}" classpathref="classpath">
            <jvmarg value="-server"/>
            <jvmarg value="-Xms1024M"/>
            <jvmarg value="-Xmx1024M"/>
        </java>
    </target>

    <target name="tests" depends="test"/>
    <target name="test" depends="compile-test">
        <junit fork="true" forkmode="once"
           failureproperty="junit.failure"
           printsummary="on">
        <sysproperty key="net.sourceforge.cobertura.datafile"
             file="${target}/cobertura.ser" />
            <classpath>
                <pathelement location="${build-coverage}"/>
                <pathelement location="${build}"/>
                <pathelement location="${resources}"/>
                <pathelement location="${test-resources}"/>
                <pathelement location="${build-test}"/>
                <path refid="classpath-test"/>
            </classpath>
            <formatter type="brief" usefile="true" />
            <batchtest todir="${test-output}">
                <fileset dir="${source-test}">
                    <exclude name="**/storage/tests/StorageTest.java"/>
				    <include name="**/*Test*.java"/>
                    <exclude name="**/core/test/**"/>
                    <exclude name="**/core/module/**"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="junit.failure" message="Unit test(s) failed.  See reports!"/>
    </target>

    <taskdef classpathref="classpath-cobertura" resource="tasks.properties"/>
    <target name="clean-instrument">
        <delete file="${target}/cobertura.ser"/>
        <delete dir="${build-coverage}"/>
    </target>
    <target name="instrument" depends="compile,compile-test,clean-instrument">
      <cobertura-instrument datafile="${target}/cobertura.ser"
                todir="${build-coverage}"
                classpathref="classpath-cobertura">
    <fileset dir="${build}">
      <include name="**/*.class"/>
    </fileset>
      </cobertura-instrument>
    </target>
    <target name="coverage-report">
        <cobertura-report format="html"
              datafile="${target}/cobertura.ser"
              destdir="${coverage-output}"
              srcdir="${source}"/>
        <cobertura-report format="xml"
              datafile="${target}/cobertura.ser"
              destdir="${coverage-output}"
              srcdir="${source}"/>
    </target>
    <target name="coverage" depends="instrument,test,coverage-report"/>

    <target name="dist" depends="compile,compile-test">
        <jar destfile="${floodlight-jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build}"/>
            <fileset dir="${resources}"/>
            <fileset dir="${python-src}">
                <include name="**/*.py"/>
            </fileset>
            <zipgroupfileset refid="lib" />
        </jar>
        <jar destfile="${floodlight-test-jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build-test}"/>
            <fileset dir="${test-resources}"/>
            <zipgroupfileset refid="lib-test" />
            <zipgroupfileset refid="lib-cobertura" />
        </jar>
    </target>

    <target name="deb" depends="dist">
      <taskdef name="deb" 
	       classname="org.vafer.jdeb.ant.DebAntTask" 
	       classpathref="package-classpath"/>

      <copy todir="${target}/debian">
	<fileset dir="debian"/>
	<filterset begintoken="[[" endtoken="]]">
	  <filter token="version" value="1.9.0"/>
	  <filter token="name" value="${ant.project.name}"/>
	</filterset>
      </copy>

      <deb destfile="${target}/floodlight-1.9.0.deb" 
	   control="${target}/debian/control">
	<data src="${floodlight-jar}" type="file">
	  <mapper type="perm" prefix="/usr/share/floodlight/java"/>
	</data>
	<tarfileset dir="debian/misc/bin" prefix="/usr/bin" filemode="755"/>
	<data src="debian/misc/logrotate/floodlight" type="file">
	  <mapper type="perm" prefix="/etc/logrotate.d"/>
	</data>
	<data src="debian/misc/init/floodlight.conf" type="file">
	  <mapper type="perm" prefix="/etc/init"/>
	</data>
	<data src="debian/misc/logback.xml" type="file">
	  <mapper type="perm" prefix="/etc/floodlight"/>
	</data>
	<data src="debian/misc/rsyslog/10-floodlight.conf" type="file">
	  <mapper type="perm" prefix="/etc/rsyslog.d"/>
	</data>
	<data src="debian/misc/default/floodlight" type="file">
	  <mapper type="perm" prefix="/etc/default"/>
	</data>
	<data src="debian/misc/floodlight.properties" type="file">
	  <mapper type="perm" prefix="/etc/floodlight"/>
	</data>
	<tarfileset dir="src/main/resources/apps" prefix="/etc/floodlight/apps.d"/>
      </deb>
    </target>
    <target name="package" depends="deb"/>

    <target name="javadoc">
        <javadoc access="protected"
            author="true"
            classpathref="classpath"
            destdir="${docs}"
            doctitle="Floodlight"
            nodeprecated="false"
            nodeprecatedlist="false"
            noindex="false"
            nonavbar="false"
            notree="false"
            source="1.6"
            sourcepath="${source}"
            splitindex="true"
            use="true"
            version="true"/>
    </target>

    <target name="eclipse" depends="init">
        <pathconvert property="eclipse-lib">
            <map from="${basedir}/" to=""/>
            <fileset refid="lib" />
            <fileset refid="lib-test" />
        </pathconvert>
        <exec executable="${basedir}/setup-eclipse.sh">
            <arg value="${main-class}"/>
            <arg value="${eclipse-lib}"/>
        </exec>
    </target>

    <target name="findbugs-xml" depends="init,compile">
        <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpath="${findbugs.home}/lib/findbugs-ant.jar"/>
        <mkdir dir="${findbugs.results}"/>
        <findbugs
            home="${findbugs.home}"
            output="xml"
            excludeFilter="${basedir}/findbugs-exclude.xml"
            jvmargs="-Xmx1024m"
            outputFile="${findbugs.results}/results.xml">
           <sourcePath path="${source}" />
           <sourcePath path="${thrift.out.dir}" />
           <class location="${build}" />
           <auxClasspath>
                <path refid="classpath" />
           </auxClasspath>
        </findbugs>
    </target>

    <target name="findbugs" depends="init,compile">
        <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpath="${findbugs.home}/lib/findbugs-ant.jar"/>
        <mkdir dir="${findbugs.results}"/>
        <findbugs
            home="${findbugs.home}"
            output="html"
            excludeFilter="${basedir}/findbugs-exclude.xml"
            jvmargs="-Xmx1024m"
            outputFile="${findbugs.results}/results.html" >
           <sourcePath path="${source}" />
           <sourcePath path="${thrift.out.dir}" />
           <class location="${build}" />
           <auxClasspath>
                <path refid="classpath" />
           </auxClasspath>
        </findbugs>
    </target>

</project>
