\relax 
\citation{testKey}
\bibdata{bib/bibliography}
\bibcite{testKey}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Systemarchitecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Filesystem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Defined Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Zabbix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Outlook}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
